# FRC-2018-Public

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/team3683/burd/: OI.java  Robot.java
src/main/java/frc/team3683/burd/autoCommands/: AutoGearShift.java  CurrentIntakeCommand.java  DelayedElevatorCommand.java  DelayedWristCommand.java  DriveAngle.java  DriveAngleAbsolute.java  DriveAngleAbsoluteElevator.java  DriveAngleAbsoluteTolerance.java  DrivePath.java  DrivePathElevator.java  DrivePathSlow.java  DriveStraight.java  DriveStraightAbsolute.java  DriveStraightAbsoluteDec.java  ElevatorCommand.java  ElevatorCommandToPos.java  IntakeCommand.java  WaitCommand.java  WristCommand.java
src/main/java/frc/team3683/burd/autoCommands/autoCommandGroups/: DoNothingAuto.java  DoubleCubeRightDeadReckoning.java  DriveStraightAuto.java  DriveStraightDelayedAuto.java  DriveToMiddleAuto.java  FarScaleAuto.java  FarScaleAutoDeadReckoning.java  FarScaleAutoLeft.java  FarScaleSingle.java  IntakeAuto.java  LeftSideSwitch.java  OnePlusOneLeftLeft.java  OnePlusOneLeftRight.java  OnePlusOneRightLeft.java  OnePlusOneRightRight.java  PranitTwoCubeRightFarSideDR.java  PranitTwoCubeRightLeftSideSwitchDR.java  PranitTwoCubeRightNearSideDR.java  PranitTwoCubeRightRightSideSwitchDR.java  RightSideSwitch.java  (+10 more)
src/main/java/frc/team3683/burd/commands/: Drive.java  ElevatorControl.java  ElevatorToScale.java  ExampleCommand.java  Grind.java  IntakeControl.java
src/main/java/frc/team3683/burd/configs/: Comp.kt  Config.kt  Constants.kt  Pipeline.kt  Practice.kt
src/main/java/frc/team3683/burd/subsystems/: DriveBase.java  Elevator.java  ExampleSubsystem.java  Intake.java
src/main/java/frc/team3683/burd/utils/: AdafruitI2C.java  BNO055.java  BezierCurve.java  MathUtils.java  PID.java  Point.java  TCS34725.java  Vec2.java
(+4 files in other folders)
